<!DOCTYPE html>
<html>
<body bgcolor=cornflowerblue>
<h1>郑载序的私人主页</h1>
<title>郑载序的个人主页</title>
<script>
  alert('欢迎光临寒舍!')
</script>
<embed src="1.mp3" autostart="true" loop="true" hidden="true"></embed>
<p>Calculate项目的视频</p>
<p></p>
<p></p>
<p></p>
<video width="320" height="200" controls>
  <source src="1.mp4" type="video/mp4">
</video>
<p></p>
<p></p>
<p></p>
<a href=zzxzzzx.github.io/CalculateIt.apk target="_blank">计算</a>
<p></p>
<a href=zzxzzzx.github.io/Search360.apk target="_blank">游览器</a>
<p></p>
<a href=zzxzzzx.github.io/P9_SFOZ.apk target="_blank">计算器</a>
<p></p>
<a href=zzxzzzx.github.io/猜拳2.0.exe target="_blank">猜拳</a>
<p></p>
<a href=zzxzzzx.github.io/猜数字.exe target="_blank">猜数字</a>
<p></p>
<a href=zzxzzzx.github.io/画画.exe target="_blank">画画</a>
<p></p>
<a href=zzxzzzx.github.io/MyPack.7z target="_blank">全部源代码</a>
</body>
</html>
